<div class="container roundbox">
  <table class="table">

    <tbody>
      <tr>
        <th>Name</th>
        <td>{{donorData.name}}</td>
      </tr>
      <tr>
        <th>Contact Number</th>
        <td>{{donorData.phone}}</td>
      </tr>
      <tr>
        <th>
          Country
        </th>
        <td>{{donorData.country}}</td>

      </tr>
      <tr>
        <th>State</th>
        <td>{{donorData.state}}</td>

      </tr>

      <tr>
        <th>
          District
        </th>
        <td>{{donorData.district}}</td>
      </tr>





    </tbody>
  </table>

</div>
